NeighborOption1=Direct Neighborhoods (N, S, E, W)
NeighborOption2=Corner Neighbors (NE, SE, NW, SW)
NeighborOption3=Z-Shape Neighbors (NW, N, S, SE) 
ToroidalOn=Yes Toroidality
ToroidalOff=No Toroidality